{
  "name": "ZIVVE — Orbita. Schiva. Sopravvivi.",
  "short_name": "ZIVVE",
  "description": "Il gioco mobile che non riesci a smettere. 45 sfere, sfide settimanali, badge e premi.",
  "start_url": "/zivve/",
  "scope": "/zivve/",
  "display": "standalone",
  "background_color": "#03030a",
  "theme_color": "#4af0d0",
  "orientation": "portrait-primary",
  "categories": [
    "games"
  ],
  "lang": "it",
  "icons": [
    {
      "src": "/zivve/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zivve/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/zivve/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/zivve/screenshot-mobile.png",
      "sizes": "630x500",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "id": "/zivve/",
  "dir": "ltr",
  "prefer_related_applications": false
}